# MultiplayerClientSideOptimization

./: .cursorrules  .gitignore  CHANGELOG.md  NOLoader.MultiplayerClientSideOptimization.csproj  README.md  mod.ini  mod.json
BepInEx/MultiplayerClientSideOptimization/: MpHarmonyPatches.cs  MpOptPlugin.cs  MpPhysicsProfilerBepInEx.cs  MultiplayerClientSideOptimization.BepInEx.csproj
scripts/: deploy-mp-opt-bepinex.ps1  deploy-mp-opt-mod.ps1
src/: MpBufferUnitMap.cs  MpConfig.cs  MpDebugTrace.cs  MpDeepFreezeGuard.cs  MpDeepFreezeManager.cs  MpDeepFreezeResync.cs  MpDeepFreezeState.cs  MpMemoryBudget.cs  MpMotionBudget.cs  MpNetworkTransformHelper.cs  MpPatchGuard.cs  MpPhysicsProfiler.cs  MpPresentationExemptGuard.cs  MpRbPresentationHelper.cs  MpReflection.cs  MpSessionState.cs  MpStats.cs  MpVisualBudget.cs  MultiplayerClientSideOptimizationMod.cs
src/Patches/: AircraftPartialPatches.cs  CombatVfxPatches.cs  ControlSurfaceJobPatches.cs  MissileDistancePatches.cs  NetworkVisualBudgetPatches.cs  PresentationVfxPatches.cs  RbPresentationPatches.cs  RemoteComponentPatches.cs  SendTransformBatcherRedirect.cs  SnapshotBufferPatches.cs  WeaponShellPatches.cs
